# Ticket_Batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/batch/ticketbatch/: BaseEntity.java  TicketBatchApplication.java
src/main/java/com/batch/ticketbatch/batchservice/booking/: Booking.java  BookingRepository.java  BookingStatus.java
src/main/java/com/batch/ticketbatch/batchservice/course/: Course.java  CourseRepository.java
src/main/java/com/batch/ticketbatch/batchservice/member/: Member.java  MemberRepository.java  MemberStatus.java
src/main/java/com/batch/ticketbatch/batchservice/pass/: Pass.java  PassRepository.java
src/main/java/com/batch/ticketbatch/config/: BatchConfig.java  JpaAuditingConfig.java  P6spyConfigimplements.java  TestBatchConfig.java
src/main/java/com/batch/ticketbatch/config/batch/pass/: ExpiredPassesChkJobConfig.java
src/main/resources/: application.yml
src/test/java/com/batch/ticketbatch/: TicketBatchApplicationTests.java
src/test/java/com/batch/ticketbatch/batchservice/member/: MemberRepositoryTest.java  MemberTest.java
src/test/java/com/batch/ticketbatch/config/batch/pass/: ExpiredPassesChkJobConfigTest.java
