plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.batch'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*Spring batch*/
    /*implementation 'org.springframework.boot:spring-boot-starter-batch'*/
    /*Spring batch 5.2 이상부터 builderFactory ... deprecated 되는게 많이지면서 설정 환경이 많이 바뀜  (그냥 대중적으로 많이 사용하는 4.x 기준으로 작업 진행)*/
    implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
